<!DOCTYPE html>
  <html lang="en">
        <head>
            <title> Railway eTicketing system </title>
             <meta charset = utf-8>
             <style>
                 *{
 		box-sizing: border-box;
 	}
 	body{
 		
         background-color: rgb(148, 148, 148);
 	}
.header{
  text-align: center;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: rgb(0, 0, 0);
}
.header:hover{
    color: rgb(255, 255, 255);
}
 	.horizontal:after{
 		content: "";
 		display: flex;
 		clear: both;
 	}
 	.vertical{
 		float: left;
 		width: 25%;
 		padding: 10px;
 	}
 	.vertical img{
 		margin-top: 12px;
 		width: 100%;
    cursor: pointer;
 	}
img:hover{
  box-shadow:4px 4px 4px #111;
}
 	@media(max-width: 720px){
 		.vertical{
 		width: 50%;
 		}
 	}

     button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover{
  color: #000000;
  border: 1px solid #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3),
              0 0 10px rgba(0, 0, 0, 0.2),
              0 0 15px rgba(0, 204, 255, 0.1),
              0 2px 0 black;
}




             </style>
            </head>
            <body>
            <h1 class="header">Indian Rail-go Gallery</h1>  
            <h4 style="margin-left: 1200px;margin-top:-110px;">
                
                
                  <button  style="background-color: rgb(255, 255, 255);width: 100px;height: 50px;"><a href="../main.html" style="text-decoration: none;color: rgb(0, 0, 0);" >HOME</a></button>
                 
                   <button  style="background-color: rgb(255, 255, 255);width: 100px;height: 50px;"><a href="https://www.air.irctc.co.in/"  style="text-decoration: none;color: rgb(0, 0, 0);">E-Travel</a></button>
                  
              
              
            </h4><br><br>
 <div class="horizontal">
   	<div class="vertical">
       
      <img src="gallery1.jpg">
      <img src="gallery2.jpg">
      <img src="gallery3.jpg">
      <img src="gallery4.jpg">
      
      <img src="gallery6.jpg">
   </div>
   <div class="vertical">
      
      <img src="gallery8.jpg">
      <img src="gallery9.jpg">
      <img src="gallery10.jpg">
      <img src="gallery11.jpg">
      <img src="gallery12.jpg">
   </div>
   <div class="vertical">
      <img src="gallery13.jpg">
     
      <img src="gallery14.jpg">
      <img src="gallery15.jpg">
      <img src="gallery16.jpg">
      <img src="gallery17.jpg">
      <img src="gallery18.jpg">
   </div>
   <div class="vertical">
      <img src="gallery19.jpg">
      <img src="gallery20.jpg">
      <img src="gallery21.jpeg">
      <img src="gallery21.jpg">
      <img src="gallery22.jpg">
      <img src="gallery23.jpg">
     
   </div>
</div>
</body></html>