<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Track order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">

    
    <style>
        div {
            background-image: url("track order main.png");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: 0w;
            background-attachment: fixed;
        }



 details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}


.sec {
  color: rgb(0, 0, 0);
  font-family: arial;
  width: 600px;
  margin: auto;
  line-height: 20px;
  font-size: 12px;
}

.bt1{
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 15px;
    padding: 12px 40px;
    
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    
    border-radius: 0px;
    background-color: orangered;
    text-decoration: none;
    color: white;

}
.bt1:hover{
    background-color: rgba(47, 182, 114, 0.918);
 color: black;
}
button{
    background-color: rgba(241, 121, 22, 0.856);
     color: rgb(241, 236, 236); 
     width:180px;
     height: 40px;
      border-radius: 20cm;
}
button:hover{
    background-color: rgb(54, 105, 30);
    color: rgb(255, 255, 255);
}
        </style>
        <script src="validation.js"></script>
</head><div>
    
<body> <br>    <button class="bt1" style="margin-left: 1300px;"><a href="../main.html" style="text-decoration: none;color: white; " >HOME</a></button><button class="bt1" style="margin-left: 1300px;"><a href="foodmainpage.html" style="text-decoration: none;color: white; " >ORDER FOOD</a></button>
    <br>
    <br><br><br><br><br><br>
    <fieldset style="height: 6cm; width: 20cm;background-color: rgba(255, 255, 255, 0.281);border-radius: 50px; margin-left: 300px;" >

       
       <pre style="text-align: center;">
        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"> Check Status of Order:</h1>   <form  name="myform" onsubmit="return validate_cont()">
        <input type="text" name=" order id" id="order" placeholder="Enter Order Id" style="width:150px;height: 27px;border-radius: 10px;"> <input type="phone" name="phw" id="pho"  placeholder="Enter Your Phone No." maxlength="10" style="width:150px;height: 27px;border-radius: 10px;"> 
        <p style="color: red; font-size: small; " id="message"></p>                                                           <p style="color: red; font-size: small; " id="message"></p>
        <button type="submit" style="margin-top: 10px;">TRACK ORDER</button> 
    </pre><br><br><br></fieldset><br><br><br><br><br><br<br>
     <details>
    <summary style="color: rgb(0, 0, 0); text-align: center;font-size: 20px;">How to Track your Food Order in Train:</summary>
    <ul style="text-align: center;list-style: none" class="sec">
    <h3 style="color: rgb(0, 0, 0);">
    <li>
        Placed your order and looking for your order status? Don't worry, we have you covered and you can easily get
    updates on your food booking with us. Here're quick n easy steps to get updates on your order:<br><br></li>

<li>Enter Your Order ID: Once you place your food order with us, a unique Order ID is generated for every order
    and is sent to your registered mobile number and e-mail ID that you had specified while placing your order. All
    you need is to quote the ID.</li><br><br>

<li>Enter Your Mobile Number: Just enter your registered mobile number. This is just for security check so that
    we can verify it in our databases for any updates related to your order.</li><br><br>
<li> Hit the "TRACK ORDER" button: Once you hit the TRACK ORDER button, the status of your food order would be displayed.</li><br><br>

<li> FOR ANY ANY FURTHUR ISSUES YOU CAN CONTACT US!!</li><br><br>
<h2 style="color: rgb(0, 0, 0); text-align: center;">  ENJOY MUNCHING IN THE TRAIN WITH RAILGO! </h2>

</h3>
</details>
</ul></p><br><br> </div><br><br><br><br><br><br>

<nav id="tomotto" style="float: left; color: white; margin-left: -50px; font-size: larger;" ><br>
    Get Connected With Us
</nav>
  <ul class="social-icons" style="background-color: #26272b;">
    <li><a class="facebook" href="https://www.facebook.com/IRCTCofficial/"><i class="fa fa-facebook"></i></a></li>
    <li><a class="twitter" href="https://twitter.com/IRCTCofficial"><i class="fa fa-twitter"></i></a></li>
    <li><a class="dribbble" href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l"><i class="fa fa-instagram"></i></a></li>
    <li><a class="linkedin" href="https://www.linkedin.com/company/irctcofficial/"><i class="fa fa-linkedin"></i></a></li>   
  </ul>

</nav>
</footer>
<center>
<h3 style="font-weight: bold;">DOWNLOAD OUR APP NOW!! </h3><a href="https://play.google.com/store/apps/details?id=cris.org.in.prs.ima"><img src="googleplay.png" height="60"width="160"></a><a href="https://apps.apple.com/in/app/irctc-rail-connect/id1386197253"><img src="appstore.png"height="50"width="160"></a>
</center>
</body>
<tfoot>
    <pre style="font-family: Arial, Helvetica, sans-serif; text-align: center;">©️ Copyright 2021, All Rights Reserved-railgo e-ticketing system</pre>
    </tfoot>
</html>